spring.datasource.url=jdbc:postgresql://192.168.0.140:5432/vpnrdpip
spring.datasource.username=admindb
spring.datasource.password=Qwerty3366
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.data.jpa.repositories.enabled=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.port=9999
spring.output.ansi.enabled=ALWAYS
spring.liquibase.enabled=true
